<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuhwanActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:layout_editor_absoluteY="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"

            >
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="59dp"

                android:fontFamily="@font/baebalsmingok"
                android:gravity="center"
                android:text="연봉 계산기"
                android:textColor="@android:color/black"
                android:textSize="35dp" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="46dp"
           >

            <TextView
                android:id="@+id/s00001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/baebalsmingok"
                android:text="계산 조건>"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/result001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baebalsmingok"

                android:text="     원 | 퇴직금 별도"

                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

        </TableRow>
        <View
            android:layout_gravity="center"
            android:layout_width="330dp"
            android:layout_height="4dp"
            android:background="#87CEFA" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s00002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/baebalsmingok"
                android:text="국민연금: "
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/result002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baebalsmingok"


                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s00003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/baebalsmingok"
                android:text="건강보험: "
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/result003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baebalsmingok"

                android:layout_gravity="right"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s00008"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/baebalsmingok"
                android:text="장기요양: "
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/result004"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baebalsmingok"

                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s00004"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/baebalsmingok"
                android:text="고용보험: "
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/result005"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baebalsmingok"

                android:layout_gravity="right"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s00005"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/baebalsmingok"
                android:text="소득세: "
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/result006"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baebalsmingok"

                android:layout_gravity="right"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s00006"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/baebalsmingok"
                android:text="지방소득세: "
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/result007"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baebalsmingok"

                android:layout_gravity="right"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s00007"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/baebalsmingok"
                android:text="공제액 합계: "
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/result008"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baebalsmingok"

                android:layout_gravity="right"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="330dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="#87CEFA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/s00009"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/baebalsmingok"
                android:text="★예상 실수령액(월) : "
                android:textColor="@android:color/black"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/result009"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baebalsmingok"

                android:layout_gravity="right"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="vertical">

            <View
                android:layout_width="330dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="#87CEFA" />

            <Button
                android:id="@+id/buttonreturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baebalsmingok"
                android:text="다시계산"
                android:textSize="24sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baebalsmingok"
                android:text="HOME"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>